{
  "name": "ui_town_frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.27.0",
    "@fontsource/roboto": "^5.1.1",
    "@neondatabase/serverless": "^0.10.4",
    "@types/codemirror": "^5.60.15",
    "@vue/language-server": "^2.1.6",
    "bootstrap-icons": "^1.11.3",
    "codemirror": "^6.0.1",
    "js-sha256": "^0.11.0",
    "ts-pattern": "^5.6.0",
    "vue": "^3.4.15",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/language-server": "^0.0.24",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.7.2",
    "vite": "5.4.6"
  },
  "type": "module"
}
